<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Responsividade-->
    <link rel="stylesheet" href="responsive.css"
    
    <!--Owl css-->

    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <title>MEU NETFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">THE FLASH</h3>
                <p class="descricao">Barry enfrenta diversos assassinos que invadem a premiação onde ele acompanha Iris, mas os efeitos colaterais de seus novos superpoderes representam uma ameaça. Assista agora a nova temporada de The Flash que está imperdível.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>            
        </div>
    </main>


    <div>

        <div class="carrosel-filmes">
            <div class="owl-carousel owl theme">
                <div class="item">
                    <img class="box-filme" src="img/capa1.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa2.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa3.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa4.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa5.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa6.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa7.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa8.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa9.png" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/capa10.png" alt="">
                </div>
            </div>
        </div>
    
    </div>


    <script src="https://kit.fontawesome.com/5f52707781.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>

</body>
</html>